spring.datasource.url=jdbc:mariadb://13.124.98.149:3306/test_db
#spring.datasource.url=jdbc:mariadb://70.12.246.32:3306/TEST_DB
spring.datasource.username=study
spring.datasource.password=a306
spring.jpa.hibernate.ddl-auto=none


jwt.salt=MYSALTCODE
jwt.expmin=600

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir='./uploads'

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ajtnlaos123@gmail.com
#spring.mail.password=dla1011815~!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.debug=true
#spring.mail.properties.mime.charset=UTF-8
#spring.mail.properties.mail.starttsl.enable=true
#spring.mail.properties.mail.transport.protocol=smtp



